# WinTestNG

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/files/projectname/data/: kangleyisheng.csv  users.csv
example/src/test/java/com/winbaoxian/testng/example/: TestNGExecutor.java  WinTestNGApplication.java
example/src/test/resources/: ci.xml
example/src/test/resources/projectname/: example.xml  example_template.xml  kangleyisheng.xml  kangleyisheng_template.xml  suites.xml
wintestng-core/: build.gradle
wintestng-core/src/main/java/com/winbaoxian/testng/: WinTestNGApplication.java  WinTestNGTests.java
wintestng-core/src/main/java/com/winbaoxian/testng/component/: RedisTemplateConfiguration.java
wintestng-core/src/main/java/com/winbaoxian/testng/constant/: WinTestNGConstant.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/: WinTestNGExecutor.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/action/: ActionExecutor.java  IAction.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/common/: ParamsExecutor.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/data/: CsvDataPreparation.java  DataPreparationExecutor.java  IDataPreparation.java  ResourceDataPreparation.java  TextDataPreparation.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/resource/: AbstractResourceCache.java  INoSqlOperation.java  IResourceCache.java  ISqlOperation.java  MongoCache.java  MqCache.java  MysqlCache.java  RedisCache.java  ResourceCacheHolder.java  ResourceConfigConstant.java  ResourceExecutor.java
wintestng-core/src/main/java/com/winbaoxian/testng/core/script/: IScriptLangRunner.java  PythonRunner.java  ScriptExecutor.java
wintestng-core/src/main/java/com/winbaoxian/testng/enums/: ActionType.java  AssertionType.java  DataPreparationType.java  MongoSupportCommandType.java  RedisSupportCommandType.java  ReportFailReason.java  RequestContentType.java  RequestMethod.java  ResourceType.java  RunState.java  ScriptLang.java  SysSettingsKey.java  TriggerMode.java
wintestng-core/src/main/java/com/winbaoxian/testng/exception/: WinTestNgException.java
wintestng-core/src/main/java/com/winbaoxian/testng/model/core/: DataPreparationConfigDTO.java  ParamConfigDTO.java  TestCasesRunContext.java
wintestng-core/src/main/java/com/winbaoxian/testng/model/dto/: ActionTemplateDTO.java  ApiDTO.java  GlobalParamsDTO.java  ModuleDTO.java  NormalDistributionDTO.java  ProjectDTO.java  ProjectQualityReportHistoryDTO.java  ResourceConfigDTO.java  SysSettingsDTO.java  TestCasesDTO.java  TestReportDTO.java  TestReportDetailsDTO.java
wintestng-core/src/main/java/com/winbaoxian/testng/model/entity/: ActionTemplateEntity.java  ApiEntity.java  GlobalParamsEntity.java  ModuleEntity.java  ProjectEntity.java  ProjectQualityReportHistoryEntity.java  ResourceConfigEntity.java  SysSettingsEntity.java  TestCasesEntity.java  TestReportDetailsEntity.java  TestReportEntity.java
wintestng-core/src/main/java/com/winbaoxian/testng/model/mapper/: ActionTemplateMapper.java  ApiMapper.java  GroupParamsMapper.java  ModuleMapper.java  ProjectMapper.java  ProjectQualityReportHistoryMapper.java  ResourceConfigMapper.java  (+4 more)
wintestng-core/src/main/java/com/winbaoxian/testng/repository/: ActionTemplateRepository.java  ApiRepository.java  GlobalParamsRepository.java  ModuleRepository.java  ProjectQualityReportHistoryRepository.java  ProjectRepository.java  ResourceConfigRepository.java  SysSettingsRepository.java  TestCasesRepository.java  TestReportDetailsRepository.java  TestReportRepository.java  WinTestNGRepository.java
wintestng-core/src/main/java/com/winbaoxian/testng/service/: AnalysisService.java  CacheService.java  EmailSenderService.java  WinTestNGService.java
wintestng-core/src/main/java/com/winbaoxian/testng/utils/: ConfigParseUtils.java  ConsoleLogUtils.java  CopyUtils.java  DateFormatUtils.java  HttpUtils.java  JythonUtils.java  Md5Utils.java  MongoShellUtils.java  RedisShellUtils.java  SqlResultSetUtils.java  StringExtUtils.java  UUIDUtil.java  UrlParserUtils.java  WinTestNGCommonUtils.java  WinTestNGLogUtils.java
wintestng-core/src/main/resources/: WinTestNG.sql  application.yml  logback-spring.xml
wintestng-core/src/test/java/com/winbaoxian/testng/: BaseTest.java
wintestng-core/src/test/java/com/winbaoxian/testng/core/: WinTestNGExecutorTest.java
wintestng-core/src/test/java/com/winbaoxian/testng/repository/: ProjectRepositoryTest.java
wintestng-core/src/test/java/com/winbaoxian/testng/utils/: ConsoleLogUtilsTest.java  MongoShellUtilsTest.java
(+43 files in other folders)
